<!DOCTYPE html>
<html>
    <head>
        <title> Лабораторная работа</title>
        <link rel="stylesheet" href="style.css">
        <script src="file.js"></script>
    </head>
    <body>
        <table>
            <caption>Лабораторная работа №6.1</caption>
                <tr>
                    <th>№ Задания</th>
                    <th>Название задания</th>
                </tr>      
                <tr>
                    <td>1</td>
                    <td><a href="index1.html" target="_blank">Листинг. Определение по номеру дня его названия</a></td>
                </tr>
                <tr><a href="index2.html" target="_blank">Листинг. Использование сценария с функцией</a></tr>
                <tr><a href="index3.html" target="_blank">Листинг. Таблица Пифагора N*N</a></tr>
                <tr><a href="index4.html" target="_blank">Листинг. Обработка значений из формы</a></tr>
                <tr><a href="index4.html" target="_blank">Листинг. Передача параметров по ссылке</a></tr>
                <tr><a href="index5.html" target="_blank">Листинг. Параметр функции-имя формы</a></tr>
                <tr><a href="index6.html"target="_blank">Листинг.  Орпеделение выделенного элемента в переключателе</a></tr>
                <tr><a href="index7.html"target="_blank">Листинг. Идентификаторы</a></th></tr> 
                <tr><a href="index8.html"target="_blank">Листинг. Расположение тескта или изображения внутри ячейки таблицы</a></tr>
                <tr><a href="index9.html"target="_blank">Листинг. Свойства выбранного элемента-переключателя</a></tr>
                <tr><a href="index10.html"target="_blank">Листинг. Анкета читателя</a></tr>
                <tr><a href="index11.html"target="_blank">Листинг. Анкета читателя. Свойства флажка</a></th></tr>
                <tr><a href="index12.html"target="_blank">Листинг. Данные, представленные флажком. Анкета переводчика</a></tr>
                <tr><a href="index13.html"target="_blank">Листинг. Преводчики. Использование атрибута id</a></th></tr>
                <tr><a href="index14.html"target="_blank">Листинг. Данные, представленные с помощью тега select</a></tr>
                <tr><a href="index15.html"target="_blank">Листинг. Применение свойства selectedIndex</a></tr>
                <tr><a href="index16.html"target="_blank">Листинг. Анкета переводчика. представление списком</a></tr>
                <tr><a href="index17.html"target="_blank">Листинг. Данные об языках, представленные с помощью списка</a></tr>
                <tr><a href="index18.html"target="_blank">Листинг. Реакция на событие changе в теге select</a></tr>
        </table>
    </body>
</html>